.model small
.code 
	MOV AH,10H
	MOV BH,20H
	ADD AH,BH
END