.model small
.code 
	MOV AX,0F111H
	MOV BX,0F111H
	SUB AX,BX
end