/ WAP to perform 8 bit addition using 16 bit instruction mode

.model small
.code 
	MOV AL,10H
	MOV BL,20H
	ADD AL,BL
END